{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=chatherder;Username=chatuser;Password=REPLACE_VIA_ENV"
  },
  "Redis": {
    "ConnectionString": "redis:6379,password=REPLACE_VIA_ENV"
  },
  "Jwt": {
    "SecretKey": "REPLACE_VIA_ENV",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "AccessTokenMinutes": 15
  },
  "Storage": {
    "BasePath": "/app/uploads"
  },
  "Smtp": {
    "Port": 587
  },
  "RabbitMQ": {
    "Uri": "REPLACE_VIA_ENV"
  }
}
